.top--left {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.card-1 h2,
.card-1 h6,
.card-1 .icon {
    color: #fff;
}

.card-1 {
    border-radius: 10px;
}

.card-1 div {
    padding: 0.6rem;
    border-radius: 10px;
}

.top {
    background-color: #fff;
    border-radius: 10px;
}

.table--search {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #fff;
    padding-left: 0.5rem;
    border-radius: 5px;
    width: 80%;
}

.table--search input {
    border: none;
    display: block;
    background-color: transparent;
    padding: 0.5rem;
    width: 100%;
    outline: none;
}

.main--button {
    background-color: var(--main-color);
    padding: 0.4rem 1.6rem;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    border: none;
}

.inactive {
    background-color: rgba(143, 3, 3, 0.182);
    /* display: ; */
    color: #ed0303;
    padding: 0.2rem .6rem;
    border-radius: 10px;
}

.active {
    background-color: rgba(1, 75, 1, 0.182);
    color: rgb(1, 75, 1);
    padding: 0.2rem .6rem;
    border-radius: 10px;
}

.view-more-section {
    background-color: #c4c4c470;
    text-align: center;
}

.view-more-section button {
    width: 40%;
    padding: 0.3rem;
    border: none;
    border-radius: 5px;
    border: 1px solid #fff;
    color: #000;
    background-color: #fff;
}

.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.add-item-modal {
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-item-container {
    background-color: #fff;
    padding: 2rem;
    width: 30%;
    border-radius: 10px;
}

.add-item-content input,
.add-item-content textarea {
    display: block;
    border: 1px solid #d7d7d7;
    width: 100%;
    padding: 0.4rem;
    border-radius: 5px;
}

.add-item-content button {
    padding: 0.4rem;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 0.8rem;
}

.hospital--top {
    background-color: var(--main-color);
    /* height: 100px; */
    border-radius: 10px;
    width: 100%;
    padding: 20px;
}

.hospital--top .logo img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
}


/* Add Service Modal  */

.add--service_modal {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add--service_content {
    background-color: #fff;
    padding: 1.5rem;
    width: 30%;
    border-radius: 5px;
}

.add--service_content label {
    display: block;
    font-size: 0.8rem;
    margin: 0;
}

.add--service_content input,
.add--service_content select,
.add--service_content textarea {
    display: block;
    font-size: 0.8rem;
    margin: 0;
    width: 100%;
    padding: 0.4rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    background-color: transparent;
    outline: none;
    border-radius: 4px;
}

.add--service_content button {
    background-color: var(--main-color);
    display: block;
    width: 100%;
    font-size: 0.8rem;
    border-radius: 4px;
    border: none;
    padding: 0.4rem;
    color: #fff;
}

.el-tabs__item {
    font-size: 0.8rem !important;
}

.el-tabs__item:hover {
    color: var(--main-color) !important;
}

.el-tabs__item.is-active {
    color: var(--main-color) !important;
}


/* View details Modal  */

.view--modal_mask {
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100vh;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.view--modal_content {
    background-color: #fff;
    width: 35%;
    padding: 1rem;
    border-radius: 10px;
}

.el-menu-item.is-active {
    color: var(--main-color) !important;
}